\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn_1}{{{1}}{2}{Introduction}{section.1}{}}
\newlabel{eqn_2}{{{2}}{2}{Introduction}{section.1}{}}
\newlabel{eqn_3}{{{3}}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Config Files and Running EMGU }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bidirectional Detector }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Method Description}{2}{subsection.3.1}}
\newlabel{eqn_4}{{{4}}{3}{Method Description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Parameter Description}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting Data}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Method Description}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Parameter Description}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating Parameters}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Method Description}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Parameter Description}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Selection}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Method Description}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Parameter Description}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Type Appendix}{4}{section.7}}
