\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Config Files and Running EMGU }{2}{section.2}
\contentsline {section}{\numberline {3}Bidirectional Detector }{2}{section.3}
\contentsline {subsection}{\numberline {3.a}Method Description}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.b}Parameter Description}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Formatting Data}{3}{section.4}
\contentsline {subsection}{\numberline {4.a}Method Description}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.b}Parameter Description}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Estimating Parameters}{4}{section.5}
\contentsline {subsection}{\numberline {5.a}Method Description}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.b}Parameter Description}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Model Selection}{4}{section.6}
\contentsline {subsection}{\numberline {6.a}Method Description}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.b}Parameter Description}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}File Type Appendix}{4}{section.7}
